<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculator_backgrpund"
    android:padding="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_firstNumber"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/frame_old_calculator"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/main_resultNumber"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:background="@drawable/frame_old_calculator"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/main_secondNumber"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/frame_old_calculator"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/main_operands"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:background="@drawable/frame_old_calculator"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_one"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="I"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_two"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="II"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_three"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="III"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.590"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_four"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="IV"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_five"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="V"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_six"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="VI"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.590"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_seven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="VII"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.780"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_eight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="IIX"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.780"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_nine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="IX"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.590"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.780"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_dot"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="."
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_zero"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="0"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_divide"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="/"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.780"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_multiply"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="X"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_minus"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="-"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_add"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="+"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_reset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_x2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="x2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_sq"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Sq"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.590"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_purple"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>